<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PoolStatsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PlayerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Male" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="FourPlayer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Players1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Score1" Type="Int32" />
    <Property Name="Players2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Score2" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pin">
    <Key>
      <PropertyRef Name="PinNumber" />
    </Key>
    <Property Name="PinNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TwoPlayer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Player1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Score1" Type="Int32" />
    <Property Name="Player2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Score2" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PoolStatsDB_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="FourPlayers" EntityType="Self.FourPlayer" />
    <EntitySet Name="Pins" EntityType="Self.Pin" />
    <EntitySet Name="TwoPlayers" EntityType="Self.TwoPlayer" />
    <EntitySet Name="Posts" EntityType="PoolStatsDBModel.Post" />
    <FunctionImport Name="SplitString" IsComposable="true" ReturnType="Collection(PoolStatsDBModel.SplitString_Result)">
      <Parameter Name="string" Mode="In" Type="String" />
      <Parameter Name="delim" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="PlayerName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="SplitString_Result">
    <Property Type="String" Name="Value" Nullable="false" MaxLength="4000" />
    <Property Type="Int32" Name="Index" Nullable="false" />
  </ComplexType>
</Schema>