<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PoolStatsDBModelStoreContainer" CdmEntityContainer="PoolStatsDB_Entities">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="PoolStatsDBModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Male" ColumnName="Male" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FourPlayers">
      <EntityTypeMapping TypeName="PoolStatsDBModel.FourPlayer">
        <MappingFragment StoreEntitySet="FourPlayer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Players1" ColumnName="Players1" />
          <ScalarProperty Name="Score1" ColumnName="Score1" />
          <ScalarProperty Name="Players2" ColumnName="Players2" />
          <ScalarProperty Name="Score2" ColumnName="Score2" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pins">
      <EntityTypeMapping TypeName="PoolStatsDBModel.Pin">
        <MappingFragment StoreEntitySet="Pin">
          <ScalarProperty Name="PinNumber" ColumnName="PinNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TwoPlayers">
      <EntityTypeMapping TypeName="PoolStatsDBModel.TwoPlayer">
        <MappingFragment StoreEntitySet="TwoPlayer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Player1" ColumnName="Player1" />
          <ScalarProperty Name="Score1" ColumnName="Score1" />
          <ScalarProperty Name="Player2" ColumnName="Player2" />
          <ScalarProperty Name="Score2" ColumnName="Score2" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="PoolStatsDBModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SplitString" FunctionName="PoolStatsDBModel.Store.SplitString">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PoolStatsDBModel.SplitString_Result">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Index" ColumnName="Index" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>